TextAPI/Views/MainWindow.xaml

<Window x:Class="TextAPI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="800" >
    <Grid>
        <Grid x:Name="Main">
            <!-- GRID 1 -->
            <!-- Input header -->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="InputHeader" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="242*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="IDLabel" Text="Идентификаторы строк: " Margin="4"/>
                <TextBox x:Name="IDBox" Grid.Column="1" Margin="0,0,8,0" Text="{Binding IdString, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="IDCount" Grid.Column="2" Content="Подсчитать" Command="{Binding CountCommand}" />
            </Grid>
            <!-- GRID 2 -->
            <!-- Output content -->
            <Border x:Name="ContentBorder" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="8">
                <DataGrid x:Name="ContentTable" Margin="4" BorderBrush="White" Background="White" AutoGenerateColumns="False" ItemsSource="{Binding ContentList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="Текст" Binding="{Binding Text}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="0.3*" MaxWidth="150" Header="Количество слов" Binding="{Binding WordsCount}"/>
                        <DataGridTextColumn Width="0.3*" MaxWidth="150" Header="Количествол гласных"  Binding="{Binding VowelsCount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
